name: CI/CD Local Dev

on:
  push:
    branches:
      - dev
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  run-containers:
    runs-on: self-hosted
    env:
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      NEO4J_BOLT_INTERNAL: ${{ secrets.NEO4J_BOLT_INTERNAL }}
      NEO4J_USERNAME: ${{ secrets.NEO4J_USERNAME }}
      NEO4J_PASSWORD: ${{ secrets.NEO4J_PASSWORD }}
      SPRING_DEVTOOLS_REMOTE_SECRET: ${{ secrets.SPRING_DEVTOOLS_REMOTE_SECRET }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      USER_MGMT_URL: ${{ secrets.USER_MGMT_URL }}
      NEO4J_DATA_DIR: /tmp/neo4j-data
      NEO4J_AUTH: ${{ secrets.NEO4J_AUTH }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: hamzabouazizi
          password: ${{ secrets.GHCR_PAT }}

      - name: build images with Docker Compose
        run: docker compose -f docker-compose.dev.yml build

      - name: Push images to GHCR
        run: docker compose -f docker-compose.dev.yml push

      - name: Start services
        run: docker compose -f docker-compose.dev.yml up -d

      - name: List running containers
        run: docker ps
